{
  "name": "lattice",
  "version": "0.1.0",
  "private": true,
  "description": "Lattice framework monorepo.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces",
    "build:core": "npm run build --workspace=@lattice/core",
    "typecheck:core": "npm run typecheck --workspace=@lattice/core"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11"
}