{
  "name": "@oyinlola141/lattice-example-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/main.ts",
    "start": "node --import tsx src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oyinlola141/lattice-core": "workspace:*",
    "@oyinlola141/lattice-errors": "workspace:*",
    "@oyinlola141/lattice-queue": "workspace:*",
    "@oyinlola141/lattice-lifecycle": "workspace:*",
    "@oyinlola141/lattice-logger": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^24.0.0"
  }
}
