{
  "name": "@zudolib/example-monolith",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node --import tsx --watch src/main.ts",
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@zudolib/core": "workspace:*",
    "@zudolib/container": "workspace:*",
    "@zudolib/cqrs": "workspace:*",
    "@zudolib/events": "workspace:*",
    "@zudolib/messaging": "workspace:*",
    "@zudolib/http": "workspace:*",
    "@zudolib/config": "workspace:*",
    "@zudolib/logger": "workspace:*",
    "@zudolib/errors": "workspace:*",
    "@zudolib/validation": "workspace:*",
    "@zudolib/schema": "workspace:*",
    "@zudolib/constants": "workspace:*",
    "@zudolib/types": "workspace:*",
    "@zudolib/queue": "workspace:*",
    "@zudolib/lifecycle": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  }
}
