{
  "name": "@oyinlola141/lattice-campusflow-gateway",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@oyinlola141/lattice-http": "workspace:*",
    "@oyinlola141/lattice-config": "workspace:*",
    "@oyinlola141/lattice-logger": "workspace:*",
    "@oyinlola141/lattice-errors": "workspace:*",
    "@oyinlola141/lattice-validation": "workspace:*",
    "@oyinlola141/lattice-constants": "workspace:*",
    "@oyinlola141/lattice-types": "workspace:*",
    "@oyinlola141/lattice-security": "workspace:*",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
